#env
env.server.ip = 10.225.8.13
env.server.ip.production = 10.225.8.13
#env
#env.server.ip = 10.225.8.74
#env.server.ip.production = 10.225.8.74

#CTDB
jdbc.driver.ctdb=oracle.jdbc.driver.OracleDriver
jdbc.url.ctdb=jdbc:oracle:thin:@10.225.8.13:1521/mwdwht2
jdbc.username.ctdb=fusion_data
jdbc.password.ctdb=f93Ds89zi2020
jdbc.pool.maxIdle.ctdb=10
jdbc.pool.maxActive.ctdb=40

#CTDB
#jdbc.driver.ctdb=oracle.jdbc.driver.OracleDriver
#jdbc.url.ctdb=jdbc:oracle:thin:@10.225.8.7:1521/mwdwh
#jdbc.username.ctdb=group_dms
#jdbc.password.ctdb=D98stesm
#jdbc.pool.maxIdle.ctdb=10
#jdbc.pool.maxActive.ctdb=40


#inputdata.filepath.zhraw = /mnt/operations/Zhuhai Raw Water/from Zhuhai Raw Water Company 4 pipes
inputdata.filepath.zhraw = C:/Users/ieongm/Desktop/work note/zhdb/from Zhuhai Raw Water Company 4 pipes

#bak
#inputdata.filepath.bak = /mnt/operations/bak
inputdata.filepath.bak = C:/Users/ieongm/Desktop/work note/zhdb/bak

#inputdata.errorlogfile = /mnt/operations/error.log
inputdata.errorlogfile = C:/Users/ieongm/Desktop/work note/zhdb/error.log
#cron
cron.inputdata.save = 0 0/10 8-23 ? * MON-FRI
cron.udtagval.save = 0 0/10 8-23 ? * MON-FRI